#############################################################################
# Makefile for building: codeeditorplugin
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 9? 21 00:00:42 2015
# Project:  ../codeEditorPlugin/codeEditorPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtDesigner' -I'../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtXml' -I'../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtScript' -I'../../QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'../../QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'../codeEditorPlugin' -I'.' -I'../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release/libcodeeditorplugin.a
LIBS        =        -L'd:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -L. -lQtScript4 -lQtXml4 -lQtGui4 -lQtCore4 -lQtDesigner4 
QMAKE         = d:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../codeEditorPlugin/codeeditorplugin.cpp \
		../codeEditorPlugin/codeeditor.cpp release/moc_codeeditorplugin.cpp \
		release/moc_codeeditor.cpp \
		release/qrc_icons.cpp
OBJECTS       = release/codeeditorplugin.o \
		release/codeeditor.o \
		release/moc_codeeditorplugin.o \
		release/moc_codeeditor.o \
		release/qrc_icons.o
DIST          = 
QMAKE_TARGET  = codeeditorplugin
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = codeeditorplugin.dll
DESTDIR_TARGET = release/codeeditorplugin.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release ../codeEditorPlugin/codeEditorPlugin.pro

dist:
	$(ZIP) codeeditorplugin.zip $(SOURCES) $(DIST) ../codeEditorPlugin/codeEditorPlugin.pro ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf ../codeEditorPlugin/codeeditor.pri ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/designer.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/dll.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf ../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/codeeditorplugin.o release/codeeditor.o release/moc_codeeditorplugin.o release/moc_codeeditor.o release/qrc_icons.o
	-$(DEL_FILE) release/libcodeeditorplugin.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_codeeditorplugin.cpp release/moc_codeeditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_codeeditorplugin.cpp release/moc_codeeditor.cpp
release/moc_codeeditorplugin.cpp: ../codeEditorPlugin/codeeditorplugin.h
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../codeEditorPlugin/codeeditorplugin.h -o release/moc_codeeditorplugin.cpp

release/moc_codeeditor.cpp: ../codeEditorPlugin/codeeditor.h
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../codeEditorPlugin/codeeditor.h -o release/moc_codeeditor.cpp

compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_icons.cpp
release/qrc_icons.cpp: ../codeEditorPlugin/icons.qrc
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name icons ../codeEditorPlugin/icons.qrc -o release/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/codeeditorplugin.o: ../codeEditorPlugin/codeeditorplugin.cpp ../codeEditorPlugin/codeeditor.h \
		../codeEditorPlugin/codeeditorplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codeeditorplugin.o ../codeEditorPlugin/codeeditorplugin.cpp

release/codeeditor.o: ../codeEditorPlugin/codeeditor.cpp ../codeEditorPlugin/codeeditor.h \
		../codeEditorPlugin/linenumberarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codeeditor.o ../codeEditorPlugin/codeeditor.cpp

release/moc_codeeditorplugin.o: release/moc_codeeditorplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_codeeditorplugin.o release/moc_codeeditorplugin.cpp

release/moc_codeeditor.o: release/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_codeeditor.o release/moc_codeeditor.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_icons.o release/qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)/QtSDK/Desktop/Qt/4.7.4/mingw/plugins/designer/ || $(MKDIR) d:$(INSTALL_ROOT)/QtSDK/Desktop/Qt/4.7.4/mingw/plugins/designer/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)/QtSDK/Desktop/Qt/4.7.4/mingw/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)/QtSDK/Desktop/Qt/4.7.4/mingw/plugins/designer/$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)/QtSDK/Desktop/Qt/4.7.4/mingw/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

